# server
server.port=8081
server.servlet.context-path=/community

# spring
spring.application.name=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=171814
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.data.redis.database=11
spring.data.redis.host=172.24.234.176
spring.data.redis.port=6379
spring.data.redis.password=171814
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2769194950@qq.com
spring.mail.password=xmszryrxmabsdfgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.campus.forum.dal.domain
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# community
community.path.domain=http://localhost:8081
community.path.upload=e:/work/data/upload
