# campus_community_system

./: BUG_FIXES_SUMMARY.md  BUG_FIXES_W.md  DEBUGGING_LOGIN_ISSUE.md  DEBUG_403_WITH_LOGS.md  FINAL_FIX_403_ERROR.md  MD5Test.java  PROFILE_EDIT_FEATURE.md  PROFILE_SAVE_FIX.md  README.md  ResetAdminPassword.java  SETUP_JAVA_21.md  dump.rdb  密保问题功能实现说明.md  测试步骤清单.md  清理登录状态指南.md  项目名称：校园社区论坛系统 —— 基于多模块分层架构的设计与实现.md
campus-community-system/: .gitignore  pom.xml
campus-community-system/docs/sql/: final.sql  schema.sql
campus-community-system/docs/sql/old_sql/: add_display_count.sql  add_more_leaderboards.sql  add_security_questions.sql  extra.sql  leaderboard_fixed.sql  mock_data.sql  schema.sql  wang.sql  yuan.sql  zhang.sql
campus-community-system/forum-api/: pom.xml
campus-community-system/forum-api/src/main/java/com/campus/forum/api/controller/: AdminController.java  CommentController.java  FavoriteController.java  FollowController.java  LikeController.java  MessageController.java  PartitionController.java  PostController.java  UserController.java
campus-community-system/forum-api/src/main/java/com/campus/forum/api/controller/advice/: ExceptionAdvice.java  RestExceptionAdvice.java
campus-community-system/forum-api/src/main/java/com/campus/forum/api/interceptor/: LoginTicketInterceptor.java
campus-community-system/forum-api/src/main/java/com/campus/forum/api/vo/request/: LoginRequest.java  RegisterRequest.java
campus-community-system/forum-api/src/main/java/com/campus/forum/config/: WebMvcConfig.java
campus-community-system/forum-api/src/main/java/com/campus/forum/util/: CookieUtil.java
campus-community-system/forum-common/: pom.xml
campus-community-system/forum-common/src/main/java/com/campus/forum/common/: BusinessException.java  ErrorCode.java  ForumConstant.java  GlobalExceptionHandler.java  Result.java
campus-community-system/forum-dal/: pom.xml
campus-community-system/forum-dal/src/main/java/com/campus/forum/dal/domain/: Comment.java  Favorite.java  Friend.java  Leaderboard.java  LikeLog.java  LoginTicket.java  Message.java  Notification.java  Partition.java  Post.java  Tag.java  User.java
campus-community-system/forum-dal/src/main/java/com/campus/forum/dal/mapper/: CommentMapper.java  FavoriteMapper.java  LeaderboardMapper.java  LikeLogMapper.java  LikeMapper.java  LoginTicketMapper.java  MessageMapper.java  PartitionMapper.java  PostMapper.java  UserMapper.java
campus-community-system/forum-dal/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  LikeLogMapper.xml  LikeMapper.xml  MessageMapper.xml  PartitionMapper.xml  PostMapper.xml  UserMapper.xml
campus-community-system/forum-service/: pom.xml
campus-community-system/forum-service/src/main/java/com/campus/forum/config/: RedisConfig.java  SecurityConfig.java
campus-community-system/forum-service/src/main/java/com/campus/forum/service/: CommentService.java  CommentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PartitionService.java  PartitionServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
campus-community-system/forum-service/src/main/java/com/campus/forum/util/: ForumUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java
campus-community-system/forum-starter/: dump.rdb  pom.xml
campus-community-system/forum-starter/src/main/java/com/campus/forum/: CampusCommunitySystemApplication.java
campus-community-system/forum-starter/src/main/resources/: application.properties
campus-community-system/forum-starter/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  LeaderboardMapper.xml  LikeMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
campus-community-system/forum-starter/src/main/resources/templates/mail/: activation.html  reset-password.html
campus-community-system/frontend/: vue.config.js
frontend/: .gitignore  .lintstagedrc  package-lock.json  package.json  vue.config.js
frontend/frontend/: package-lock.json
frontend/src/: App.vue  main.js
frontend/src/components/: CommentList.vue  FavoriteList.vue  ForgotPasswordModal.vue  Header.vue  HotPostsList.vue  LoginModal.vue  MyComments.vue  MyLikes.vue  PartitionList.vue  PostList.vue  RegisterModal.vue
frontend/src/components/admin/: CommentManagement.vue  LeaderboardManagement.vue  PostManagement.vue  UserManagement.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AdminDashboard.vue  CreatePost.vue  Home.vue  Leaderboard.vue  Login.vue  MessageCenter.vue  NotFound.vue  PostDetail.vue  PostList.vue  ProfileEdit.vue  Register.vue  ResetPassword.vue  SearchResults.vue  UserProfile.vue
